mem->motorENA[1] = 1
mem->motorENA[2] = 1
mem->motorENA[3] = 0
mem->motorENA[4] = 0
mem->pwm[1] = 200
mem->enc[1] = 105
mem->pwm[2] = 152
mem->enc[2] = 119
mem->pwm[3] = 0
mem->enc[3] = 0
mem->pwm[4] = 0
mem->enc[4] = 0
mem->motor[1].setpoint = 1725
mem->motor[1].distance = 84
mem->motor[1].targetDistance = 80
mem->motor[1].wheelDirection = 0
mem->motor[1].brakeType = 1
mem->motor[1].e0 = 197
mem->motor[1].e1 = -145
mem->motor[1].e2 = 19
mem->motor[1].Kp = 2560
mem->motor[1].Ki = 1280
mem->motor[1].Kd = 0
mem->motor[1].PWMmin = 0
mem->motor[1].PWMmax = 255
mem->motor[1].PWMout = 200
mem->motor[1].PWMout = 50
mem->motor[2].setpoint = 451
mem->motor[2].distance = 94
mem->motor[2].targetDistance = 80
mem->motor[2].wheelDirection = 1
mem->motor[2].brakeType = 1
mem->motor[2].e0 = -709
mem->motor[2].e1 = -367
mem->motor[2].e2 = 237
mem->motor[2].Kp = 2560
mem->motor[2].Ki = 1280
mem->motor[2].Kd = 0
mem->motor[2].PWMmin = 0
mem->motor[2].PWMmax = 255
mem->motor[2].PWMout = 152
mem->motor[2].PWMout = 50
mem->motor[3].setpoint = -1921565549
mem->motor[3].distance = 0
mem->motor[3].targetDistance = 453485627
mem->motor[3].wheelDirection = 1275675746
mem->motor[3].brakeType = 778443122
mem->motor[3].e0 = 0
mem->motor[3].e1 = 0
mem->motor[3].e2 = 0
mem->motor[3].Kp = 2560
mem->motor[3].Ki = 1280
mem->motor[3].Kd = 0
mem->motor[3].PWMmin = 0
mem->motor[3].PWMmax = 255
mem->motor[3].PWMout = 0
mem->motor[3].PWMout = 50
mem->motor[4].setpoint = -800582806
mem->motor[4].distance = 0
mem->motor[4].targetDistance = 1565739184
mem->motor[4].wheelDirection = 874397399
mem->motor[4].brakeType = -736546057
mem->motor[4].e0 = 0
mem->motor[4].e1 = 0
mem->motor[4].e2 = 0
mem->motor[4].Kp = 2560
mem->motor[4].Ki = 1280
mem->motor[4].Kd = 0
mem->motor[4].PWMmin = 0
mem->motor[4].PWMmax = 255
mem->motor[4].PWMout = 0
mem->motor[4].PWMout = 50
mem->wheelDiam = 171
mem->ticsperInch = 18296
mem->mode = 0
mem->state = 0
mem->PWMclkCnt = 200
mem->PWMres = 255
mem->exitFlag = 1
mem->motorType = 1
mem->scr = 1412452160
mem->interruptCounter = 2493765757
mem->command.code = 0
mem->command.status = 0
